<html>
<head>
<title>College Deatils</title>
<style>
    .image-container {
      position: relative;
    }

    .image-container img {
      position: absolute;
      top: -170px; 
      left: 190px; 
      height: 150;
      width: 150;
    }
 </style>
<style>
    .image-container1 {
      position: relative;
    }

    .image-container1 img {
      position: absolute;
      top: -170px; 
      right: 190px; 
      height: 150;
      width: 150;
    }
 </style>
<style>
    .image-container2 {
      position: relative;
    }
    .image-container2 img {
      position: absolute;
      top: 95px; 
      height: 350;
      width: 1350;
    }
 </style>
<style>
.myDiv {
  background-color: red;    
  top: -150px;
  border:4px solid black;
  border-radius:1000px; 
  height: 40px;
  weight: -200px;
  padding:1px;
}

</style>   
}
</style>
<style>
.myDiv1 {
  background-color: green;    
  top: -150px;
  border:2px solid green;
  border-radius:200px; 
  height: 60px;
  weight: 30px;
  padding:1px;
}
</style>
<center>
<h1 style="color: #0f6d14e7;"><big>H.H &nbsp THE &nbsp RAJAH'S &nbsp COLLEGE</big></h3>
<h3 style="color: #0f6d14e7;">(Autonomous Accredited B<sup>+</sup>)</h3>
<h3 style="color: #0f6d14e7;">Pudukkottai</h4>
<hr style="height:3px;border-width:0;color:gray;background-color:#042c4de7">
</center>
</head>
<body>
  <div class="image-container">
   <img src="E:\web development\college\tnlogo.jpg" alt="Your Image">
  </div>
<div class="image-container1">
    <img src="E:\web development\college\logo.jpg" alt="Your Image">
  </div>
<div class="image-container2">
    <img src="E:\web development\college\coll.jpg" alt="Your Image">
  </div>
<div class="myDiv">
<h4 style="color: #ffffff;"><center> Online Payment</center></h4>
</div>
<div class="myDiv1">
  <h3 style="color: #f6f8fae7;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome &nbsp &nbsp About us &nbsp &nbsp Administartion &nbsp &nbspAcademics &nbsp &nbsp Examination &nbsp &nbsp Research &nbsp &nbsp Library &nbsp &nbsp Feedback &nbsp &nbsp Accreditation &nbsp &nbsp Alunmi &nbsp &nbsp e-Content &nbsp &nbsp Contact Us</h3>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><center><mark>Principal’s Message</center></mark></h1>
<h2 style="color: rgb(4, 26, 99);">H.H. The Rajah’s College (Autonomous), Pudukkottai.<br></h2>
<h3 style="color: rgb(221, 13, 65);">&nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Education is the basis of all progress. The entire purpose of education is not to restrict itself to imparting bookish knowledge<br>
but to inculcate humanitarian values like wisdom, compassion, courage, humility, integrity and reliability in a student.<br>
 I firmly believe that growth is not an arrow pointing direction, but a hole that expands and lights up.<br> 
It is a process of transforming all the students to become academically excellent, emotionally stable and socially responsible, and to become GOOD HUMAN BEINGS.<br>
Students are the most precious asset and their nurturing is our top priority.</h3>
</style>
</body>
</html>
 